/** 服务器保存数据后返回类型 */
{
    code:1,     //操作结果代码:0:失败,1:成功,-1:部分成功,-2:未登录,-3:权限不够
    data:{
        keyVal:[]  //新增数据后的主键值
        query:{  //如果有查询则返回为查询数据,否则无此项
            keyField:"sysid",   //表主键字段
            total:4,            //分页的总行数
            privilege:[]        //权限按钮数据
            rows:[
                {
                    memo:"",
                    sysid:"lamp",
                    name:"智慧灯控平台"
                },
                {
                    memo:"",
                    sysid:"lamp",
                    name:"智慧灯控平台"
                }
            ]
        }
    }
}
